object frBaixar: TfrBaixar
  Left = 0
  Height = 552
  Top = 0
  Width = 754
  ClientHeight = 552
  ClientWidth = 754
  LCLVersion = '4.4.0.0'
  TabOrder = 0
  DesignLeft = 324
  DesignTop = 30
  object pnl_Baixador: TPanel
    Left = 0
    Height = 552
    Top = 0
    Width = 754
    Align = alClient
    BevelColor = clNone
    BevelOuter = bvNone
    ClientHeight = 552
    ClientWidth = 754
    ParentBackground = False
    ParentColor = False
    TabOrder = 0
    object pnl_DiretoDaVinci_Group1: TPanel
      Left = 20
      Height = 512
      Top = 20
      Width = 714
      Align = alClient
      BorderSpacing.Around = 20
      BevelColor = clNone
      BevelOuter = bvNone
      ClientHeight = 512
      ClientWidth = 714
      ParentBackground = False
      TabOrder = 0
      object grp_fileConfig1: TGroupBox
        Left = 0
        Height = 105
        Top = 15
        Width = 714
        Align = alTop
        BorderSpacing.Top = 15
        BorderSpacing.Bottom = 15
        Caption = ' 1. Configurações de Origem '
        ClientHeight = 76
        ClientWidth = 710
        ParentBackground = False
        TabOrder = 0
        object Label12: TLabel
          Left = 8
          Height = 18
          Top = 0
          Width = 149
          Caption = 'Pasta de Destino (Local):'
        end
        object DirectoryEdit1: TDirectoryEdit
          Left = 8
          Height = 32
          Top = 24
          Width = 434
          ShowHidden = False
          ButtonWidth = 23
          NumGlyphs = 1
          BorderSpacing.Right = 5
          MaxLength = 0
          TabOrder = 0
        end
      end
      object grp_convertionFormate1: TGroupBox
        Left = 0
        Height = 105
        Top = 135
        Width = 714
        Align = alTop
        BorderSpacing.Top = 15
        BorderSpacing.Bottom = 15
        Caption = ' 2. Formato de Conversão para DaVinci '
        ClientHeight = 76
        ClientWidth = 710
        ParentBackground = False
        TabOrder = 1
        object Label13: TLabel
          Left = 0
          Height = 18
          Top = 0
          Width = 85
          Caption = 'URL do Vídeo:'
        end
        object url_web1: TEdit
          Left = 0
          Height = 32
          Top = 18
          Width = 371
          BorderSpacing.Right = 5
          TabOrder = 0
          TextHint = 'Cole o link do YouTube, Vimeo, etc...'
        end
        object ComboBox_Format_Videos1: TComboBox
          Left = 392
          Height = 32
          Top = 18
          Width = 126
          BorderSpacing.Left = 5
          BorderSpacing.Right = 5
          ItemHeight = 24
          Style = csDropDownList
          TabOrder = 1
        end
        object ComboBox_Format_Audios1: TComboBox
          Left = 552
          Height = 32
          Top = 18
          Width = 130
          BorderSpacing.Left = 5
          BorderSpacing.Right = 5
          ItemHeight = 24
          Style = csDropDownList
          TabOrder = 2
        end
      end
      object grp_definicao1: TGroupBox
        Left = 0
        Height = 87
        Top = 255
        Width = 714
        Align = alTop
        BorderSpacing.Top = 15
        BorderSpacing.Bottom = 15
        Caption = '3. Definir nome do arquivo'
        ClientHeight = 58
        ClientWidth = 710
        ParentBackground = False
        ParentBidiMode = False
        TabOrder = 4
        object rbtm_padrao1: TRadioButton
          Left = 16
          Height = 22
          Top = 24
          Width = 68
          BorderSpacing.Right = 5
          Caption = 'Padrão'
          TabOrder = 0
        end
        object rbtm_definir1: TRadioButton
          Left = 176
          Height = 22
          Top = 24
          Width = 67
          BorderSpacing.Left = 5
          BorderSpacing.Right = 5
          Caption = 'Definir'
          TabOrder = 1
        end
        object rbtm_ytdlp1: TRadioButton
          Left = 96
          Height = 22
          Top = 24
          Width = 67
          BorderSpacing.Left = 5
          BorderSpacing.Right = 5
          Caption = 'YT-DLP'
          TabOrder = 2
        end
        object edt_definir1: TEdit
          Left = 264
          Height = 32
          Top = 16
          Width = 253
          BorderSpacing.Left = 5
          BorderSpacing.Right = 5
          TabOrder = 3
          TextHint = 'Ex: name.mov'
        end
        object Label14: TLabel
          Left = 64
          Height = 18
          Top = 0
          Width = 105
          Caption = 'nome do arquivo'
          ParentColor = False
        end
      end
      object grp_console1: TGroupBox
        Left = 0
        Height = 85
        Top = 357
        Width = 714
        Align = alClient
        BorderSpacing.Top = 15
        BorderSpacing.Bottom = 15
        Caption = ' Console / Status '
        ClientHeight = 56
        ClientWidth = 710
        ParentBackground = False
        TabOrder = 2
        object Memo_visual_console1: TMemo
          Left = 0
          Height = 46
          Top = 0
          Width = 710
          Align = alClient
          Color = clBlack
          Font.Color = clLime
          Font.Name = 'Courier New'
          Lines.Strings = (
            'Aguardando comando...'
          )
          ParentFont = False
          ReadOnly = True
          ScrollBars = ssAutoBoth
          TabOrder = 0
        end
        object pbar_console1: TProgressBar
          Left = 0
          Height = 10
          Top = 46
          Width = 710
          Align = alBottom
          TabOrder = 1
        end
      end
      object pnl_button1: TPanel
        Left = 0
        Height = 40
        Top = 457
        Width = 714
        Align = alBottom
        BorderSpacing.Top = 15
        BorderSpacing.Bottom = 15
        BevelOuter = bvNone
        ClientHeight = 40
        ClientWidth = 714
        ParentBackground = False
        TabOrder = 3
        object button_process_DiretoDaVinci1: TButton
          Left = 464
          Height = 40
          Top = 0
          Width = 250
          Align = alRight
          Caption = 'PROCESSAR'
          Color = 2256725
          Font.Style = [fsBold]
          ParentBidiMode = False
          ParentFont = False
          TabOrder = 0
        end
      end
    end
  end
end
