object frDownloadService: TfrDownloadService
  Left = 0
  Height = 820
  Top = 0
  Width = 980
  ClientHeight = 820
  ClientWidth = 980
  LCLVersion = '4.4.0.0'
  TabOrder = 0
  DesignLeft = 392
  DesignTop = 81
  object pnl_DownloadService: TPanel
    Left = 0
    Height = 820
    Top = 0
    Width = 980
    Align = alClient
    BevelColor = clNone
    BevelOuter = bvNone
    ClientHeight = 820
    ClientWidth = 980
    ParentBackground = False
    ParentColor = False
    TabOrder = 0
    object pnl_DownloadService_01: TPanel
      Left = 20
      Height = 780
      Top = 20
      Width = 940
      Align = alClient
      BorderSpacing.Around = 20
      BevelColor = clNone
      BevelOuter = bvNone
      ClientHeight = 780
      ClientWidth = 940
      ParentBackground = False
      TabOrder = 0
      object grp_origem: TGroupBox
        Left = 0
        Height = 108
        Top = 8
        Width = 940
        Align = alTop
        BorderSpacing.Top = 8
        Caption = ' 1. Configurações de Origem '
        ClientHeight = 88
        ClientWidth = 936
        ParentBackground = False
        TabOrder = 0
        object lbl_url: TLabel
          Left = 12
          Height = 15
          Top = 2
          Width = 133
          Caption = 'Endereço (URL) do vídeo:'
        end
        object edt_url: TEdit
          Left = 12
          Height = 23
          Top = 20
          Width = 470
          TabOrder = 0
          TextHint = 'Cole o link do YouTube, Vimeo, etc...'
          OnChange = AoMudar
        end
        object lbl_pasta: TLabel
          Left = 12
          Height = 15
          Top = 46
          Width = 89
          Caption = 'Pasta de destino:'
        end
        object DirectoryEdit: TDirectoryEdit
          Left = 12
          Height = 23
          Top = 62
          Width = 290
          ShowHidden = False
          ButtonWidth = 23
          NumGlyphs = 1
          MaxLength = 0
          TabOrder = 3
          TextHint = 'Onde o arquivo vai ficar'
          OnChange = AoMudar
        end
        object chk_nome_proprio: TCheckBox
          Left = 330
          Height = 19
          Top = 63
          Width = 120
          Caption = 'Usar nome próprio:'
          TabOrder = 1
          OnChange = AoMudar
        end
        object edt_nome: TEdit
          Left = 462
          Height = 23
          Top = 62
          Width = 240
          Enabled = False
          TabOrder = 2
          TextHint = 'ou digite o nome do arquivo'
          OnChange = AoMudar
        end
      end
      object grp_metodo: TGroupBox
        Left = 0
        Height = 92
        Top = 124
        Width = 940
        Align = alTop
        BorderSpacing.Top = 8
        Caption = ' 2. Método de Processamento '
        ClientHeight = 72
        ClientWidth = 936
        ParentBackground = False
        TabOrder = 1
        object rbtm_metodo_simples: TRadioButton
          Left = 12
          Height = 19
          Top = 4
          Width = 145
          Caption = 'Somente yt-dlp (rápido)'
          Checked = True
          TabOrder = 0
          TabStop = True
          OnChange = AoMudar
        end
        object rbtm_metodo_completo: TRadioButton
          Left = 220
          Height = 19
          Top = 4
          Width = 178
          Caption = 'yt-dlp + FFmpeg (reconverter)'
          TabOrder = 1
          OnChange = AoMudar
        end
        object lbl_explicacao: TLabel
          Left = 12
          Height = 36
          Top = 30
          Width = 700
          AutoSize = False
          Caption = 'Explicação do método escolhido aparece aqui.'
          ParentColor = False
          WordWrap = True
        end
      end
      object grp_formato: TGroupBox
        Left = 0
        Height = 108
        Top = 224
        Width = 940
        Align = alTop
        BorderSpacing.Top = 8
        Caption = ' 3. Formato de Saída '
        ClientHeight = 88
        ClientWidth = 936
        ParentBackground = False
        TabOrder = 2
        object lbl_container: TLabel
          Left = 12
          Height = 15
          Top = 4
          Width = 55
          Caption = 'Container:'
        end
        object cbx_container: TComboBox
          Left = 12
          Height = 23
          Top = 22
          Width = 150
          ItemHeight = 15
          Style = csDropDownList
          TabOrder = 0
          OnChange = AoMudar
        end
        object lbl_codec_video: TLabel
          Left = 180
          Height = 15
          Top = 4
          Width = 85
          Caption = 'Codec de vídeo:'
        end
        object cbx_codec_video: TComboBox
          Left = 180
          Height = 23
          Top = 22
          Width = 250
          ItemHeight = 15
          Style = csDropDownList
          TabOrder = 1
          OnChange = AoMudar
        end
        object lbl_codec_audio: TLabel
          Left = 455
          Height = 15
          Top = 4
          Width = 86
          Caption = 'Codec de áudio:'
        end
        object cbx_codec_audio: TComboBox
          Left = 455
          Height = 23
          Top = 22
          Width = 240
          ItemHeight = 15
          Style = csDropDownList
          TabOrder = 2
          OnChange = AoMudar
        end
      end
      object grp_tamanho: TGroupBox
        Left = 0
        Height = 112
        Top = 340
        Width = 940
        Align = alTop
        BorderSpacing.Top = 8
        Caption = ' 4. Resolução e Quadros '
        ClientHeight = 92
        ClientWidth = 936
        ParentBackground = False
        TabOrder = 3
        object rbtm_res_original: TRadioButton
          Left = 12
          Height = 19
          Top = 6
          Width = 98
          Caption = 'Original do site'
          Checked = True
          TabOrder = 0
          TabStop = True
          OnChange = AoMudar
        end
        object rbtm_res_predefinida: TRadioButton
          Left = 160
          Height = 19
          Top = 6
          Width = 81
          Caption = 'Predefinida:'
          TabOrder = 1
          OnChange = AoMudar
        end
        object cbx_resolucao: TComboBox
          Left = 275
          Height = 23
          Top = 4
          Width = 150
          ItemHeight = 15
          Style = csDropDownList
          TabOrder = 2
          OnChange = AoMudar
        end
        object rbtm_res_personalizada: TRadioButton
          Left = 445
          Height = 19
          Top = 6
          Width = 90
          Caption = 'Personalizada'
          TabOrder = 3
          OnChange = AoMudar
        end
        object edt_largura: TEdit
          Left = 582
          Height = 23
          Top = 4
          Width = 60
          TabOrder = 4
          TextHint = 'W'
          OnChange = AoMudar
        end
        object edt_altura: TEdit
          Left = 648
          Height = 23
          Top = 4
          Width = 60
          TabOrder = 5
          TextHint = 'H'
          OnChange = AoMudar
        end
        object rbtm_fps_original: TRadioButton
          Left = 12
          Height = 19
          Top = 44
          Width = 111
          Caption = 'Quadros originais'
          TabOrder = 6
          OnChange = AoMudar
        end
        object rbtm_fps_personalizado: TRadioButton
          Left = 160
          Height = 19
          Top = 44
          Width = 65
          Caption = 'Fixar em:'
          TabOrder = 7
          OnChange = AoMudar
        end
        object cbx_fps: TComboBox
          Left = 275
          Height = 23
          Top = 42
          Width = 130
          ItemHeight = 15
          Style = csDropDownList
          TabOrder = 8
          OnChange = AoMudar
        end
      end
      object grp_qualidade: TGroupBox
        Left = 0
        Height = 132
        Top = 460
        Width = 940
        Align = alTop
        BorderSpacing.Top = 8
        Caption = ' 5. Qualidade '
        ClientHeight = 112
        ClientWidth = 936
        ParentBackground = False
        TabOrder = 4
        object rbtm_qual_constante: TRadioButton
          Left = 12
          Height = 19
          Top = 6
          Width = 127
          Caption = 'Qualidade constante'
          Checked = True
          TabOrder = 0
          TabStop = True
          OnChange = AoMudar
        end
        object rbtm_qual_taxa: TRadioButton
          Left = 200
          Height = 19
          Top = 6
          Width = 80
          Caption = 'Taxa de bits'
          TabOrder = 1
          OnChange = AoMudar
        end
        object lbl_qual_valor: TLabel
          Left = 350
          Height = 17
          Top = 8
          Width = 350
          AutoSize = False
          Caption = 'Qualidade'
          ParentColor = False
        end
        object trk_qual_video: TTrackBar
          Left = 12
          Height = 24
          Top = 26
          Width = 690
          Max = 100
          PageSize = 10
          Position = 0
          OnChange = trk_qual_videoChange
          TabOrder = 2
        end
        object lbl_preset: TLabel
          Left = 12
          Height = 15
          Top = 58
          Width = 35
          Caption = 'Preset:'
        end
        object cbx_preset: TComboBox
          Left = 66
          Height = 23
          Top = 56
          Width = 230
          ItemHeight = 15
          Style = csDropDownList
          TabOrder = 3
          OnChange = AoMudar
        end
        object cbx_perfil: TComboBox
          Left = 312
          Height = 23
          Top = 56
          Width = 200
          ItemHeight = 15
          Style = csDropDownList
          TabOrder = 4
          OnChange = AoMudar
        end
        object lbl_audio: TLabel
          Left = 520
          Height = 17
          Top = 58
          Width = 180
          AutoSize = False
          Caption = 'Áudio'
          ParentColor = False
        end
        object trk_qual_audio: TTrackBar
          Left = 12
          Height = 24
          Top = 82
          Width = 690
          Max = 100
          PageSize = 10
          Position = 0
          OnChange = trk_qual_audioChange
          TabOrder = 5
        end
      end
      object pnl_workarea: TPanel
        Left = 0
        Height = 130
        Top = 592
        Width = 940
        Align = alClient
        BevelColor = clNone
        BevelOuter = bvNone
        ClientHeight = 130
        ClientWidth = 940
        ParentBackground = False
        TabOrder = 5
        object grp_resumo: TGroupBox
          Left = 0
          Height = 130
          Top = 0
          Width = 940
          Align = alClient
          Caption = ' Resumo do Download '
          ClientHeight = 110
          ClientWidth = 936
          ParentBackground = False
          TabOrder = 0
          object memo_resumo: TMemo
            Left = 0
            Height = 110
            Top = 0
            Width = 936
            Align = alClient
            ParentFont = False
            ReadOnly = True
            ScrollBars = ssVertical
            TabOrder = 0
          end
        end
        object grp_console: TGroupBox
          Left = 0
          Height = 160
          Top = 0
          Width = 940
          Caption = ' Console '
          ClientHeight = 140
          ClientWidth = 936
          ParentBackground = False
          TabOrder = 1
          Visible = False
          object Memo_visual_console: TMemo
            Left = 0
            Height = 140
            Top = 0
            Width = 936
            Align = alClient
            Color = clBlack
            Font.Color = clLime
            Font.Name = 'Courier New'
            ParentFont = False
            ReadOnly = True
            ScrollBars = ssAutoBoth
            TabOrder = 0
          end
        end
      end
      object pnl_button: TPanel
        Left = 0
        Height = 50
        Top = 730
        Width = 940
        Align = alBottom
        BorderSpacing.Top = 8
        BevelOuter = bvNone
        ClientHeight = 50
        ClientWidth = 940
        ParentBackground = False
        TabOrder = 6
        object button_process_DiretoDaVinci: TButton
          Left = 690
          Height = 40
          Top = 10
          Width = 250
          Align = alRight
          Caption = 'PROCESSAR'
          Color = 2256725
          Font.Style = [fsBold]
          ParentFont = False
          TabOrder = 0
          OnClick = button_process_DiretoDaVinciClick
        end
        object button_console: TButton
          Left = 560
          Height = 40
          Top = 10
          Width = 130
          Align = alRight
          Caption = 'MOSTRAR CONSOLE'
          TabOrder = 1
          OnClick = button_consoleClick
        end
        object pbar_processo: TProgressBar
          Left = 0
          Height = 10
          Top = 0
          Width = 940
          Align = alTop
          TabOrder = 2
        end
      end
    end
  end
end
